{\n  "name": "web3-multi-chain-wallet",\n  "version": "1.0.0",\n  "description": "A multi-chain wallet for Web3 applications",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "build": "webpack --mode production",\n    "test": "jest"\n  },\n  "dependencies": {\n    "web3": "^1.6.1",\n    "ethers": "^5.4.7",\n    "react": "^17.0.2",\n    "react-dom": "^17.0.2",\n    "@mui/material": "^5.1.1",\n    "@emotion/react": "^11.7.0",\n    "@emotion/styled": "^11.6.0"\n  },\n  "devDependencies": {\n    "webpack": "^5.63.0",\n    "jest": "^27.4.5"\n  }\n}